<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 4 - Box Model Properties</title>
    <style>
        .box{
            margin: 20px;
            box-sizing: border-box;
            border: 2px solid skyblue;
        }
        .box-with-padding{
            padding: 20px;
            box-sizing: border-box;
            border: 2px solid skyblue;
        }
        .box-with-border{
            border: 2px solid skyblue;
            margin: 20px;
            box-sizing: border-box;
        }
        .box-with-dimensions{
            width: 200px;
            height: 150px;
            border: 2px solid blue;
            box-sizing: border-box;
            margin: 20px;
        }
        .box-with-box-sizing{
            width: 200px;
            height: 150px;
            padding: 10px;
            border: 2px solid blue;
            box-sizing:border-box;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>This is abox with margin.</p>
    </div>

    <div class="box-with-padding">
        <p>This is a box with padding.</p>
    </div>

    <div class="box-with-border">
        <p>This is a box with border.</p>
    </div>

    <div class="box-with-dimensions">
        <p>This is a box with width and height.</p>
    </div>

    <div class="box-with-box-sizing">
        <p>This is a box with box-sizing</p>
    </div>
</body>
</html>