<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5 - Display Properties</title>
    <style>
        .block-element{
            display: block;
            background-color: red;
            width: 200px;
            height: 100px;
        }
        .inline-element{
            display: inline;
            background-color: blue;
            padding: 10px;
        }
        .inline-block-element{
            display: inline-block;
            background-color: green;
            width: 150px;
            height: 150px;
        }
        .flex-container{
            display: flex;
            background-color: yellow;
        }
        .grid-container{
            display: grid;
            grid-template-columns: 1fx 1fx;
            gap: 10px;
            background-color: pinkd;
        }
    </style>
</head>
<body>
    <div class="block-element">Block Element</div>

    <span class="inline-element">Inline Element</span>

    <div class="inline-block-element">Inline Block Element</div>

    <div class="flex-container">
        <div>Flex item 1</div>
        <div>Flex item 2</div>
        <div>Flex item 3</div>
    </div>

    <div class="grid-container">
        <div>Grid Item 1</div>
        <div>Grid Item 2</div>
        <div>Grid Item 3</div>
        <div>Grid Item 4</div>
    </div>
</body>
</html>