<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6 - Positioning Properties</title>
    <style>
     .static-element{
    position: static;
     }
     .relative-element{
       position: relative;
        top: 20px;
        left: 30px;
     }
     .absolute-element{
        position: absolute;
        top:50px;
        right: 20px;
     }
     .fixed-element{
        position: fixed;
        bottom: 10px;
        right: 10px;
     }
    </style>
</head>
<body>
    <div class="static-element">Static Element</div>

<div class="relative-element">Relative Element</div>

<div class="absolute-element">Absolute Element</div>

<div class="fixed-element">Fixed Element</div>
</body>
</html>
<!DOCTYPE html>

<html>

<head> 
    <style>

 static-element[

position: static;

/ Position: relative;

relative-alment C

position: relative; top: 20px;

left: 30px;

/ Position: absolute "/

absolute-element ( position: absolute;

top: 50px;

*ight: 20px; 

/* Position: fixed "/ fixed-element (

position: fixed;

bottom: 10px; right: 10px;

</style>

</head>

<body>

<div class="statio-element">Static Element</div>

<div class="relative-element">Relative Element</div>

<div class="absolute-element">Absolute Element</div>

<div class="fixed-element">Fixed Element</div>

</body> </html>